server.port=8080
spring.datasource.url=${DATABASE_SPRING_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DATABASE_MODE}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=copainsderoute@gmail.com
spring.mail.password=yuzmgvnwuwxkdxmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html