<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du Mot de Passe</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #c45c23;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #c45c23;
        }
    </style>
</head>
<body>

    <form action="/users/reset-password" method="post"> 
        <h2>Réinitialisation du Mot de Passe</h2>
        <input type="hidden" name="token" th:value="${token}">
        <input type="password" name="password" placeholder="Nouveau Mot de Passe" required>
        <input type="password" name="newPasswordConfirm" placeholder="Confirmer Mot de Passe" required>
        <button type="submit">Réinitialiser</button>
    </form>

</body>
</html>
